image: docker:19.03.1

services:
  - docker:19.03.1-dind

variables:
  DOCKER_HOST: tcp://docker:2376/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - build
  - deploy

build_job:
  stage: build
  script:
    - docker login -u $HUB_USER -p $HUB_PASS
    - docker build -t xunder/reddit ./gitlab
    - docker push xunder/reddit
    
deploy_job:
  stage: deploy
  script:
    - apk add openssh
    - chmod 400 $ID_RSA
    - ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -i $ID_RSA docker-user@10.132.0.20 docker run -d -p 9292:9292 xunder/reddit
    - sleep 300
